<!DOCTYPE HTML>
  <html>
    <head>
      <title>LIM-CHIP</title>
      <style>
        body{
          background-color: rgb(58, 58, 58);
          color: blue;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          margin: 0;
          padding: 0;
        }
        header{
          background-color: grey;
          padding: 20px;

        }
        section{
          background: white;
          color: grey;
          padding: 20px;
          display:flex;
          flex-direction: row;

        }
        section div{
          background:powderblue ;
          width: 100% ;
          margin:  1px;
        }

        footer{
          background: black;
          padding: 10px 20px;


        }
        div{
          background: red;
          margin: auto;
          width: 100px; 
           }
         ul{
          margin: 0;
          padding: 0;
          list-style-type: none;
        }
        li{
          display: inline-block;
          margin-right: 20px;
        }
        section.feature-box{
          display:flex;
        }
        section.feature-box.sales div{
          background: green;
          width: 100%;
          margin: 1px;

        }
        
      </style>
      </head>
      <body>
        <header>
          <nav>
            <ul>
              <li> <a href="Home.html">Home</a></li>
              <li><a href="Location.html">Location</a></li>
              <li> <a href="Contacts.html">Contacts</a></li>
               </ul>
          </nav>
          <h1>HOME</h1>
        </header>
        <section class="feature-box sales">
          <div>section a</div>
          <div>section b</div>
          <div>section c</div> 
          
        </section>
        <section class="feature-box closeout">lower-section</section>
        <footer>footer</footer>
      </body>
  </html>