<!DOCTYPE HTML>
  <html>
    <head>
      <title>LIM-CHIP</title>
      <style>
        body{
          background-color: rgb(58, 58, 58);
          color: blue;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          margin: 0;
          padding: 0;
        }
        header{
          background-color: black;
          padding: 20px;

        }
        section{
          background: white;
          color: grey;
          padding: 20px;
          display:flex;
          flex-direction: row;

        }

        footer{
          background: black;
          padding: 10px 20px;


        }
        div{
          background: red;
          margin: auto;
          width: 100px; 
         }
         ul{
          margin: 0;
          padding: 0;
          list-style-type: none;
        }
        li{
          display: inline-block;
          margin-right: 20px;
        }
      </style>
      </head>
      <body>
        <header>
          <nav>
            <ul>
              <li><a href="Home.html">Home</a> </li>
              <li><a href="Location.html">Location</a></li>
              <li> <a href="Contacts.html">Contacts</a></li>
               </ul>
          </nav>
          <h1>LOCATION</h1>
        </header>
        <section>
          <div>a</div>
          <div>b</div>
          <div>c</div>
          
        </section>
        <section>lower-section</section>
        <footer>footer</footer>
      </body>
  </html>